# springboot-base

./: README.md  pom.xml
intplatform-api/: pom.xml
intplatform-api/src/main/java/com/siyuan/intplatform/api/enums/: ResultCode.java
intplatform-api/src/main/java/com/siyuan/intplatform/api/vo/: R.java
intplatform-api/src/main/java/com/siyuan/intplatform/api/vo/base/: BaseQueryBody.java  BaseQueryResult.java  PageInfo.java  PageInfoQueryBody.java
intplatform-api/src/main/java/com/siyuan/intplatform/api/vo/student/: StudentQueryBody.java
intplatform-web/: pom.xml
intplatform-web/src/main/java/com/siyuan/intplatform/web/: IntplatformWebApplication.java
intplatform-web/src/main/java/com/siyuan/intplatform/web/common/: ResponseBuilder.java
intplatform-web/src/main/java/com/siyuan/intplatform/web/config/: MybatisPlusConfig.java  SwaggerConfig.java
intplatform-web/src/main/java/com/siyuan/intplatform/web/controller/system/: StudentCenterController.java
intplatform-web/src/main/java/com/siyuan/intplatform/web/dao/system/: StudentsDao.java  StudentsDao.xml
intplatform-web/src/main/java/com/siyuan/intplatform/web/entity/system/: Students.java
intplatform-web/src/main/java/com/siyuan/intplatform/web/service/system/: StudentsService.java
intplatform-web/src/main/java/com/siyuan/intplatform/web/service/system/impl/: StudentsServiceImpl.java
intplatform-web/src/main/java/com/siyuan/intplatform/web/util/: PageInfoCheck.java
intplatform-web/src/main/resources/dev/: application.yml  bootstrap.yml  logback.xml
intplatform-web/src/test/java/com/siyuan/intplatform/web/: BaseSimpleTest.java  MysqlGeneratorTest.java
intplatform-web/src/test/java/com/siyuan/intplatform/web/service/: StudentsServiceTest.java
